PORT=8080
MONGODB_CNN=mongodb+srv://loly_curso_node:AozXvg7P7K0haBsa@miclustercafe.nc1dn.mongodb.net/cafeDB


SECRETORPRIVATEKEY=Est03sMyPub98ck3y23@


GOOGLE_CLIENT_ID=763948476969-16dpg7ihb4uhk58s73du1lgb7dkpqde0.apps.googleusercontent.com
GOOGLE_SECRET_ID=N8CsBgaB6O5uqmJHx1T6trZR